{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/extensions": [
      "warn",
      {
        "js": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "unknown",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "{next/**,next**,react,async**,clsx}",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "~/src/lib/**",
            "group": "unknown",
            "position": "before"
          },
          {
            "pattern": "~/src/{components,pages}/**",
            "group": "unknown",
            "position": "before"
          }
        ],

        "pathGroupsExcludedImportTypes": []
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
